PORT=5000
DATABASE_USERNAME=guido
DATABASE_PASSWORD=fUccKYhBmG6Tz8vq
DATABASE_NAME=web-estetica
EMAIL_USERNAME=info.cibersolucion@gmail.com
EMAIL_PASSWORD=syxaunkfmszptapd
MP_ACCESS_TOKEN=APP_USR-2496076327565537-042518-f4d3cdba12527c90596d0577db38680e-57804213
NOSE_JAJA=asdug12873t1dasdasads